<html style="
    height: 100%;
    padding: 0;
    font-size: 18px;
">

<head>
    <style>
        .hide {
            display: none
        }

        #opts>div>div {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
        }

        #opts>div>div:first-child:hover {
            background-color: rgba(0, 0, 0, 0.05);
            transition: background-color 0.2s;
            cursor: pointer;
        }

        .true {
            border-left: 4px solid;
            border-color: rgba(0, 200, 0);
            background-color: rgba(0, 255, 0, 0.2);
        }

        .true>div:first-child {
            background-color: rgba(0, 255, 0, 0.2);
            border: solid 1px;
            border-color: rgb(0, 200, 0);
            border-left: none;
        }

        .true>div:first-child:hover {
            background-color: rgba(0, 200, 0, 0.3) !important;
            transition: background-color 0.2s;
        }

        .wrong {
            border-left: 4px solid;
            border-color: rgba(200, 0, 0);
            background-color: rgba(255, 0, 0, 0.2);
        }

        .wrong>div:first-child {
            background-color: rgba(255, 0, 0, 0.2);
            border: solid 1px;
            border-color: rgb(200, 0, 0);
            border-left: none;
        }

        .wrong>div:first-child:hover {
            background-color: rgba(200, 0, 0, 0.3) !important;
            transition: background-color 0.2s;
        }

        .past {
            border-left: 4px solid;
            border-color: rgba(200, 200, 0);
            background-color: rgba(255, 255, 0, 0.2);
        }

        .past>div:first-child {
            background-color: rgba(255, 255, 0, 0.2);
            border: solid 1px;
            border-color: rgb(200, 200, 0);
            border-left: none;
        }

        .past>div:first-child:hover {
            background-color: rgba(200, 200, 0, 0.3) !important;
            transition: background-color 0.2s;
        }

        .quotes {
            background-color: rgba(200, 200, 200, 0.3);
            margin: 0px -10px -10px -10px;
            padding: 10px;
        }

        .lecture-button, .source-button {
            border: none;
            background-color: #ccc;
            color: #666;
            padding: 10px;
            margin: 5px;
            border-radius: 20px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }

        .lecture-button.active, .source-button.active {
            background-color: #007bff;
            color: white;
        }

        #past-button.active {
            background-color: #dc3545;
            color: white;
        }

        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            width: 100px;
            height: 100%;
            background-color: #f4f4f4;
            overflow-y: auto;
            padding: 5px;
            scrollbar-width: 2px;
        }
        .sidebar::-webkit-scrollbar {
            width: 10px;
            background-color: #e2e2e2;
        }
        .sidebar::-webkit-scrollbar-thumb {
            background-color: #4b4b4b;
            border-radius: 10px;
        }

        .sidebar a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: black;
            border-bottom: 2px solid #ddd;
        }

        .sidebar a:hover, .sidebar a.active {
            background-color: #ddd;
        }
        .sidebar a.active {
            border: solid 1px;
            border-radius: 2px;
        }

        .search-bar {
            padding: 10px;
            margin: 5px;
            width: calc(65% - 20px);
            box-sizing: border-box;
            border-radius: 20px;
            border: 1px solid #ccc;
        }
    </style>
    <script>
        var j = {};
        var jfiltered = {};
        var activeLectures = new Set();
        var activeSources = new Set();
        var filterPast = false;

        function toggleLecture(lecture) {
            if (activeLectures.has(lecture)) {
                activeLectures.delete(lecture);
                document.getElementById(`lecture-button-${lecture}`).classList.remove('active');
            } else {
                activeLectures.add(lecture);
                document.getElementById(`lecture-button-${lecture}`).classList.add('active');
            }
            filterQuestions();
            update();
        }

        function toggleSource(source) {
            if (activeSources.has(source)) {
                activeSources.delete(source);
                document.getElementById(`source-button-${source}`).classList.remove('active');
            } else {
                activeSources.add(source);
                document.getElementById(`source-button-${source}`).classList.add('active');
            }
            filterQuestions();
            update();
        }

        function toggleIncorrect() {
            filterPast = !filterPast;
            document.getElementById('past-button').classList.toggle('active');
            filterQuestions();
            update();
        }

        function filterQuestions() {
            jfiltered = j.filter(question => 
                (activeLectures.size === 0 || activeLectures.has(question.lecture)) &&
                ((activeSources.size === 0 || activeSources.has(question.source.substring(0, 3))) || (activeSources.has('Unlabeled') && !['017', '018', '019'].includes(question.source.substring(0, 3)))) &&
                (document.getElementById('search-bar').value === '' || question.questionText.toLowerCase().includes(document.getElementById('search-bar').value.toLowerCase()) || Object.values(question.options).some(opt => opt.text.toLowerCase().includes(document.getElementById('search-bar').value.toLowerCase()))) && 
                !(filterPast && !question.past)
            );
            window.index = 0;
            update();
        }

        function f(e) {
            elem = e.target.closest("#opts > div");
            elem.children[1].classList.toggle('hide');
            if (window.answered !== true) {
                window.answered = true;
                if (elem.id[0] !== jfiltered[window.index].answer) {
                    elem.classList.add('wrong');
                }
                if (jfiltered[window.index].past) {
                    document.getElementById(jfiltered[window.index].past).classList.add('past');
                }
                document.getElementById(jfiltered[window.index].answer).classList.add('true');
            }
        }
        window.index = -1;
        window.answered = false;
        var x = { "1": "CNS infection", "2": "Dementia", "3": "Headache", "4": "Motor function", "5": "Movement disorders", "6": "Multiple Sclerosis", "8": "Seizures", "9": "Stroke" }
        function next() {
            if (window.index < jfiltered.length - 1) window.index++;
            update();
        }
        function previous() {
            if (window.index > 0) window.index--;
            update();
        }
        function update() {
            window.answered = false;
            document.getElementById('lec').innerHTML = x[jfiltered[window.index].lecture] + ' | ' + jfiltered[window.index].source;
            document.querySelector('#qtext > p').innerHTML = jfiltered[window.index].questionText
            document.getElementById("opts").innerHTML = "";
            for (let [optionKey, option] of Object.entries(jfiltered[window.index].options)) {
                option = jfiltered[window.index].options[optionKey];
                str = `<div id="{letter}"
                style="display: flex;width: 100%;align-content: flex-start;justify-content: flex-start;align-items: flex-start;flex-direction: column;border-top: solid 1px rgb(100, 100, 100);box-sizing: border-box;">
                <div id="{letter}text" onclick="f(event)"><strong>{letter}. {opt_text}</strong></div>
                <div id="{letter}exp" class="hide">
                    {opt_exp}
                </div>
            </div>`
                str = str.replaceAll("{letter}", optionKey);
                str = str.replace("{opt_text}", option.text);
                let exp = '';
                exp += '<p>' + option.explanation + '</p>';
                if (option.pdfQuoteText.length > 0) {
                    exp += '<div class="quotes">';
                }
                for (let quote of option.pdfQuoteText) {
                    exp += '<p>"' + quote.replace(/\n/g, '<br>') + '"</p>';
                }
                if (option.pdfQuoteText.length > 0) {
                    exp += '</div>';
                }

                str = str.replace("{opt_exp}", exp);
                document.getElementById('opts').innerHTML += str;

            }
            // Update sidebar with question navigation
            document.getElementById('sidebar').innerHTML = jfiltered.map((question, index) => 
                `<a href="#" class="${index === window.index ? 'active' : ''}" onclick="jumpToQuestion(${index})">Q${index + 1}</a>`
            ).join('');
        }

        function jumpToQuestion(index) {
            window.index = index;
            update();
        }

        var j = {};
        fetch('questions.json')
            .then(response => response.json())
            .then(data => {
                j = data;
                jfiltered = j;
                filterButtons = document.getElementById('filter-buttons');
                filterButtons.innerHTML = Object.keys(x).map(key =>
                    `<button id="lecture-button-${key}" class="lecture-button" onclick="toggleLecture(${key})">${x[key]}</button>`
                ).join('');
                filterButtons.innerHTML += '<br>'
                filterButtons.innerHTML += ['017', '018', '019'].map(source =>
                    `<button id="source-button-${source}" class="source-button" onclick="toggleSource('${source}')">Year ${source}</button>`
                ).join('') + `<button id="source-button-Unlabeled" class="source-button" onclick="toggleSource('Unlabeled')">Unlabeled</button>`;
                filterButtons.innerHTML += `<br><div style="display:flex;flex-direction:row;justify-content:space-between"><input type="text" id="search-bar" class="search-bar" placeholder="Search questions..." oninput="filterQuestions()"><button id="past-button" class="source-button" onclick="toggleIncorrect()">Possibly Incorrect Qs</button></div>`;
            }).then(next)
            .catch(error => console.error('Error loading the questions:', error));
    </script>
</head>

<body style="
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    /* height: 200%; */
    align-items: center;
    top: 0px;
    position: relative;
    margin: 0;
    padding: 200px 0px 0px;
    background-color: rgb(245, 245, 245);
    ">
    <div class="sidebar" id="sidebar">
        <!-- Sidebar content will be dynamically filled -->
    </div>
    <div style="width: 60%; margin-left: 150px;">
        <div id="filter-buttons" style="
            position: fixed;
            margin-top: 0px;
            top: 0px;"></div>
        <p id="lec"></p>
        <div style="
            display: flex;
            flex-direction: column;
            align-content: center;
            justify-content: center;
            align-items: flex-start;
            box-shadow: 0px 0px 7px 0px;
            border-radius: 10px;
            background-color: white;
            margin-bottom: 50px;
            ">
            <div id="qtext" style="
                font-size: 19px;
                border-radius: 10px 10px 0px 0px;
                padding: 3px 13px;
                box-sizing: border-box;
                width: 100%;
                ">
                <p></p>
            </div>
            <div id="opts" style="width: 100%;">
            </div>
        </div>
        <div style="
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1000;
            ">
            <div style="position: fixed; bottom: 20px; left: 20px; z-index: 1000;">
                <button style="
                    border: none;
                    background-color: #dc3545;
                    color: white;
                    padding: 15px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    border-radius: 50%;
                    cursor: pointer;
                    width: 50px;
                    height: 50px;
                    margin-left: 120px;
                    " onclick="previous()">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M8.354 1.646a.5.5 0 0 1 0 .708L3.707 7H15a.5.5 0 0 1 0 1H3.707l4.647 4.646a.5.5 0 0 1-.708.708l-5.5-5.5a.5.5 0 0 1 0-.708l5.5-5.5 a.5.5 0 0 1 .708 0z" />
                    </svg>
                </button
                </button>
            </div>
            <div style="position: fixed; bottom: 20px; right: 20px; z-index: 1000;">
                <button style="
                    border: none;
                    background-color: #007bff;
                    color: white;
                    padding: 15px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    border-radius: 50%;
                    cursor: pointer;
                    width: 50px;
                    height: 50px;
                    " onclick="next()">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M7.646 1.646a.5.5 0 0 0 0 .708L12.293 7H1a.5.5 0 0 0 0 1h11.293L7.646 12.646a.5.5 0 0 0 .708.708l5.5-5.5a.5.5 0 0 0 0-.708l-5.5-5.5a.5.5 0 0 0-.708 0z" />
                    </svg>
                </button>
            </div>
        </div>
    </div>
</body>

</html>
